# sbredis

./: pom.xml
src/main/java/com/etc/: SbJpaRedisApplication.java
src/main/java/com/etc/controller/: ArticleController.java
src/main/java/com/etc/dao/: ArticleDao.java
src/main/java/com/etc/entity/: Article.java
src/main/java/com/etc/service/: ArticleService.java
src/main/java/com/etc/service/impl/: ArticleServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: articleadd.html  articleget.html  articlequery.html  login.html  pagination.html
src/test/java/com/etc/: SbJpaRedisApplicationTests.java
